<?php

use yii\db\Migration;
use app\models\Product;

/**
 * Handles the creation of table `product`.
 */
class m170823_201253_create_product_table extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTable('product', [
            'id' => $this->primaryKey(),
            'name' => $this->string(255)->notNull(),
            'description' => $this->text(),
            'price' => $this->integer()->notNull(),
        ]);
        // --------------------------- Тестовые товары ---------------------------------------------------------
        $product = new Product();
        $product->name = 'Енот - полоскун';
        $product->description = 'Енот-полоскун, или американский енот[1] (лат. Procyon lotor) — хищное млекопитающее 
        рода еноты семейства енотовых. Один из немногих видов, которые процветают в условиях усиления антропогенного 
        воздействия, выражающегося в постепенном окультурировании угодий[2]. Енот хорошо приживается в местах 
        интродукции, хотя и является в целом теплолюбивым видом. На территории России вид хорошо освоил западные 
        (причерноморские) и восточные (прикаспийские) регионы Северного Кавказа, где превратился в опасный инвазионный 
        вид, угрожающий местной флоре и фауне[3]. B Белоруссии хорошо прижился на Полесье. Енот легко приручается и 
        подходит для разведения в неволе';
        $product->price = 39599;
        $product->save();

        $product = new Product();
        $product->name = 'Кот Бегемот';
        $product->description = 'Согласно «Булгаковской энциклопедии», источником для создания персонажа Булгакову 
        послужила книга М. А. Орлова «История сношений человека с дьяволом»[2].
        Бегемот в демонологической традиции — это демон желаний желудка (обжорство Бегемота в Торгсине). Булгаков
        иронизирует над посетителями валютного магазина, в том числе и над самим собой. На валюту, полученную от 
        зарубежных постановщиков булгаковских пьес, драматург с женой иногда делали покупки в Торгсине. Оказавшись в 
        этом магазине, люди, как обуянные демоном, накупали деликатесов[2].
        Вторая жена Булгакова Л. Е. Белозерская свидетельствовала, что прототипом Бегемота был их домашний кот Флюшка[2].
        В конце романа Бегемот предстаёт перед читателем в облике печального пажа, обречённого на вечные скитания со 
        своим господином. Б. М. Соколов указывает на возможную аллюзию на «легенду о жестоком рыцаре» из повести С. С. 
        Заяицкого «Жизнеописание Степана Александровича Лососинова» (1928)[2]. Литературовед А. Барков высказал 
        предположение, что «прототипом юного рыцаря-пажа в облике кота Бегемота» был профессиональный пианист Николай 
        Буренин, он же член вооружённого подполья РСДРП(б) «Герман»[3].
        В финале Бегемот, как и другие представители потусторонних сил, исчезает перед восходом солнца в горном провале 
        пустынной местности перед садом, где уготован вечный приют Мастеру и Маргарите — «праведным и избранным».';
        $product->price = 12789;
        $product->save();
// -------------------------------------------------------------------------------------------------------------------
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('product');
    }
}
